[defaults]
remote_user = ansible
inventory = inventory

[privilidge_escalation]
become = yes 
become_method = runas
become_user = Administrator
become_password = Worldcom1!
become_flags = logon_type=new_credentials logon_flags=netcredentials_only
